# project

./: pom.xml
src/main/java/com/example/demo/: CacheConfiguration.java  DemoApplication.java  MyConfig.java  RedisConfig.java
src/main/java/com/example/demo/Controller/: BannerController.java  BedController.java  BrandController.java  CatalogController.java  CategoryController.java  CertificateController.java  ChatController.java  CityinfoController.java  CompanyController.java  ContactController.java  FactoryController.java  FileController.java  GenericsUtils.java  GoodController.java  GoodsController.java  IdeaController.java  LinkController.java  ManPowerController.java  MessagesController.java  NewsController.java  NotepadController.java  PhotoController.java  PolicyController.java  ResearchController.java  ResourceController.java  UserinfoController.java  VideoController.java
src/main/java/com/example/demo/biz/: IBannerService.java  IBedService.java  IBrandService.java  ICatalogService.java  ICategoryService.java  ICertificateService.java  ICityinfoService.java  ICompanyService.java  IFactoryService.java  IFileService.java  IGoodService.java  IGoodsService.java  ILinkService.java  IManPowerService.java  INewsService.java  INotedService.java  IPhotoService.java  IPolicyService.java  IUserinfoService.java  IVideoService.java  IdeaService.java
src/main/java/com/example/demo/biz/impl/: BannerServiceImpl.java  BedServiceImpl.java  BrandServiceImpl.java  CatalogService.java  CategoryService.java  CertificateServiceImpl.java  CityinfoService.java  CompanyServiceImpl.java  FactoryServiceImpl.java  FileServiceImpl.java  GoodService.java  GoodsService.java  IdeaServiceImpl.java  LinkServiceImpl.java  ManPowerServiceImpl.java  NewsServiceImpl.java  NotedService.java  PhotoServiceImpl.java  PolicyService.java  UserinfoService.java  VideoServiceImpl.java
src/main/java/com/example/demo/common/: Common.java  CorsFilter.java  Des.java  ExcelImportUtils.java  FileUtil.java  IncrementUtil.java  LocaleConfig.java  Message.java  Page.java  singole.java  singole2.java
src/main/java/com/example/demo/dao/: IBannerDao.java  IBannerRepository.java  IBedDao.java  IBedRepository.java  IBrandDao.java  IBrandRepository.java  ICatalogDao.java  ICatalogRepository.java  ICategoryRepository.java  ICertificateDao.java  ICertificateRepository.java  IChatRepository.java  ICityinfoDao.java  ICityinfoRepository.java  ICompanyDao.java  ICompanyRepository.java  IContactRepository.java  IFactoryDao.java  IFactoryRepository.java  IFileDao.java  IFileRepository.java  IGoodDao.java  IGoodRepository.java  IGoodsDao.java  IGoodsRepository.java  IIdeaDao.java  ILinkDao.java  ILinkRepository.java  IManPowerDao.java  IManPowerRepository.java  IMessageRepository.java  INewsDao.java  INewsRepository.java  INoteDao.java  INotedRepository.java  IPhotoDao.java  IPhotoRepository.java  IPolicyDao.java  IPolicyRepository.java  ISecondRepository.java  (+5 more)
src/main/java/com/example/demo/dao/impl/: BedDao.java  (+19 more)
src/main/java/com/example/demo/entity/: Banner.java  BannerEn.java  BedEn.java  BedEntity.java  BrandEn.java  BrandEntity.java  Category.java  CategoryEntity.java  CertificateEn.java  CertificateEntity.java  ChatEntity.java  CompanyEn.java  CompanyEntity.java  ContactEn.java  ContactEntity.java  FactoryEn.java  FactoryEntity.java  FileEn.java  FileEntity.java  FirstlevelEntity.java  GoodEntity.java  Goods.java  GoodsEntity.java  IdeaEn.java  IdeaEntity.java  LinkEn.java  LinkEntity.java  ManPowerEn.java  ManPowerEntity.java  Menu.java  MenuEntity.java  MessagesEntity.java  News.java  NewsEn.java  NewsEntity.java  PhotoEn.java  PhotoEntity.java  PolicyEntity.java  SecondlevelEntity.java  UserinfoEntity.java  (+4 more)
src/main/resources/: application.properties  ehcache.xml
src/main/resources/templates/: index.jsp
src/main/webapp/WEB-INF/view/: cityinfoList.jsp  index.jsp  login.jsp
